<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY WEBSITE</title>
</head>
<body>
    <div class="nav">
        <img class="logo" src="images/birds.jpg" alt="logo">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact us.html">CONTACT US</a>
        <a href="gallery.html">GALLERY</a>
    </div>
    <div class="home-page">     
    <h1>welcome to our website</h1>
    <div id="slider">
        <figure>
            <img src="images/sqacus 1.JPG">
            <img src="images/sqacus 2.JPG">
            <img src="images/sqacus 1.JPG">
            <img src="images/sqacus 2.JPG">
        </figure>
    </div>
    <h2>Sqacus Dance crew</h2>
    <img class="sqacus" src="images/sqacus.jpg" alt="sqacus crew">
    <p>We minister and entertain through dance <br>dancing is fun,try it! <br>you wish to know more about SQACUS CREW <a href="about.html">read more</a></p>
    </div>
    <div class="home-page">
        <h2>Event Organizer</h2>
        <h4>AbbieWilsons</h4>
    <img class="owner" src="images/abby.jpg" alt="">
    <p>we organize events for our clients <br> e.g Weddings,Baby showers, Gender Reveal party <br> birthdays.
         <br> Do you want an event organizer? <a href="contact us.html">click here</a></p>
    </div>
</body>
</html>